#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../modules/smfitting/../common/include/VO_BoostCommon.h
Windows.h
-
fstream
-
iostream
-
sstream
-
string
-
boost/date_time/local_time/local_time.hpp
../modules/smfitting/../common/include/boost/date_time/local_time/local_time.hpp
boost/filesystem.hpp
../modules/smfitting/../common/include/boost/filesystem.hpp
boost/filesystem/path.hpp
../modules/smfitting/../common/include/boost/filesystem/path.hpp

../modules/smfitting/../common/include/VO_Common.h
stdio.h
../modules/smfitting/../common/include/stdio.h
stdlib.h
../modules/smfitting/../common/include/stdlib.h
float.h
../modules/smfitting/../common/include/float.h
climits
-
vector
-
algorithm
-
iostream
-
fstream
-
sstream
-
cstring
-
cmath
-
ctime
-
webcam.h
../modules/smfitting/../common/include/webcam.h
windows.h
-
dshow.h
-

../modules/smfitting/../cvcommon/include/VO_CVCommon.h
opencv2/core/core.hpp
../modules/smfitting/../cvcommon/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../cvcommon/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_Common.h
../modules/smfitting/../cvcommon/include/VO_Common.h
VO_BoostCommon.h
../modules/smfitting/../cvcommon/include/VO_BoostCommon.h

../modules/smfitting/../cvcommon/include/VO_FaceKeyPoint.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../cvcommon/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../cvcommon/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_Shape.h
../modules/smfitting/../cvcommon/include/VO_Shape.h
VO_FaceParts.h
../modules/smfitting/../cvcommon/include/VO_FaceParts.h

../modules/smfitting/../featureextraction/include/VO_Features.h
opencv2/core/core.hpp
../modules/smfitting/../featureextraction/include/opencv2/core/core.hpp
opencv2/ml/ml.hpp
../modules/smfitting/../featureextraction/include/opencv2/ml/ml.hpp
opencv2/imgproc/imgproc.hpp
-

../modules/smfitting/../integraltransform/include/VO_DiscreteWavelet.h
iostream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
VO_IntegralTransform.h
../modules/smfitting/../integraltransform/include/VO_IntegralTransform.h

../modules/smfitting/../integraltransform/include/VO_IntegralTransform.h
iostream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-

../modules/smfitting/../smbuilding/include/VO_AAMBasic.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_AXM.h
../modules/smfitting/../smbuilding/include/VO_AXM.h

../modules/smfitting/../smbuilding/include/VO_AAMForwardIA.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_AXM.h
../modules/smfitting/../smbuilding/include/VO_AXM.h

../modules/smfitting/../smbuilding/include/VO_AAMInverseIA.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_AXM.h
../modules/smfitting/../smbuilding/include/VO_AXM.h

../modules/smfitting/../smbuilding/include/VO_AFM.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_DiscreteWavelet.h
../modules/smfitting/../smbuilding/include/VO_DiscreteWavelet.h
VO_AXM.h
../modules/smfitting/../smbuilding/include/VO_AXM.h

../modules/smfitting/../smbuilding/include/VO_ASMLTCs.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_DiscreteWavelet.h
../modules/smfitting/../smbuilding/include/VO_DiscreteWavelet.h
VO_AXM.h
../modules/smfitting/../smbuilding/include/VO_AXM.h
VO_Features.h
../modules/smfitting/../smbuilding/include/VO_Features.h

../modules/smfitting/../smbuilding/include/VO_ASMNDProfiles.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_Profile.h
../modules/smfitting/../smbuilding/include/VO_Profile.h
VO_AXM.h
../modules/smfitting/../smbuilding/include/VO_AXM.h

../modules/smfitting/../smbuilding/include/VO_AXM.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_TextureModel.h
../modules/smfitting/../smbuilding/include/VO_TextureModel.h

../modules/smfitting/../smbuilding/include/VO_Edge.h
iostream
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-

../modules/smfitting/../smbuilding/include/VO_Ellipse.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_Shape.h
../modules/smfitting/../smbuilding/include/VO_Shape.h
VO_Common.h
../modules/smfitting/../smbuilding/include/VO_Common.h

../modules/smfitting/../smbuilding/include/VO_FacePart.h
vector
-
iostream
-
string
-

../modules/smfitting/../smbuilding/include/VO_FaceParts.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_FacePart.h
../modules/smfitting/../smbuilding/include/VO_FacePart.h

../modules/smfitting/../smbuilding/include/VO_Point2DDistributionModel.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_Shape.h
../modules/smfitting/../smbuilding/include/VO_Shape.h
VO_Ellipse.h
../modules/smfitting/../smbuilding/include/VO_Ellipse.h

../modules/smfitting/../smbuilding/include/VO_Profile.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_Shape.h
../modules/smfitting/../smbuilding/include/VO_Shape.h
VO_Shape2DInfo.h
../modules/smfitting/../smbuilding/include/VO_Shape2DInfo.h
VO_TextureModel.h
../modules/smfitting/../smbuilding/include/VO_TextureModel.h

../modules/smfitting/../smbuilding/include/VO_Shape.h
vector
-
string
-
cmath
-
iostream
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-

../modules/smfitting/../smbuilding/include/VO_Shape2DInfo.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_FaceParts.h
../modules/smfitting/../smbuilding/include/VO_FaceParts.h

../modules/smfitting/../smbuilding/include/VO_ShapeModel.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_Edge.h
../modules/smfitting/../smbuilding/include/VO_Edge.h
VO_Shape.h
../modules/smfitting/../smbuilding/include/VO_Shape.h
VO_Triangle2DStructure.h
../modules/smfitting/../smbuilding/include/VO_Triangle2DStructure.h
VO_Shape2DInfo.h
../modules/smfitting/../smbuilding/include/VO_Shape2DInfo.h
VO_FaceParts.h
../modules/smfitting/../smbuilding/include/VO_FaceParts.h
VO_Point2DDistributionModel.h
../modules/smfitting/../smbuilding/include/VO_Point2DDistributionModel.h

../modules/smfitting/../smbuilding/include/VO_Texture.h
vector
-
string
-
iostream
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-

../modules/smfitting/../smbuilding/include/VO_TextureModel.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_Texture.h
../modules/smfitting/../smbuilding/include/VO_Texture.h
VO_WarpingPoint.h
../modules/smfitting/../smbuilding/include/VO_WarpingPoint.h
VO_ShapeModel.h
../modules/smfitting/../smbuilding/include/VO_ShapeModel.h
VO_Features.h
../modules/smfitting/../smbuilding/include/VO_Features.h

../modules/smfitting/../smbuilding/include/VO_Triangle2D.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_Shape.h
../modules/smfitting/../smbuilding/include/VO_Shape.h
VO_Common.h
../modules/smfitting/../smbuilding/include/VO_Common.h

../modules/smfitting/../smbuilding/include/VO_Triangle2DStructure.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_Triangle2D.h
../modules/smfitting/../smbuilding/include/VO_Triangle2D.h

../modules/smfitting/../smbuilding/include/VO_WarpingPoint.h
iostream
-
vector
-
opencv2/core/core.hpp
../modules/smfitting/../smbuilding/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/../smbuilding/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_Triangle2DStructure.h
../modules/smfitting/../smbuilding/include/VO_Triangle2DStructure.h

../modules/smfitting/include/VO_Fitting2DSM.h
opencv2/core/core.hpp
../modules/smfitting/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_Shape.h
../modules/smfitting/include/VO_Shape.h
VO_Texture.h
../modules/smfitting/include/VO_Texture.h
VO_Shape2DInfo.h
../modules/smfitting/include/VO_Shape2DInfo.h
VO_WarpingPoint.h
../modules/smfitting/include/VO_WarpingPoint.h
VO_AXM.h
../modules/smfitting/include/VO_AXM.h

../modules/smfitting/include/VO_FittingAAMBasic.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_CVCommon.h
../modules/smfitting/include/VO_CVCommon.h
VO_AAMBasic.h
../modules/smfitting/include/VO_AAMBasic.h
VO_Fitting2DSM.h
../modules/smfitting/include/VO_Fitting2DSM.h

../modules/smfitting/include/VO_FittingAAMForwardIA.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/include/opencv2/highgui/highgui.hpp
VO_CVCommon.h
../modules/smfitting/include/VO_CVCommon.h
VO_AAMForwardIA.h
../modules/smfitting/include/VO_AAMForwardIA.h
VO_Fitting2DSM.h
../modules/smfitting/include/VO_Fitting2DSM.h

../modules/smfitting/include/VO_FittingAAMInverseIA.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_CVCommon.h
../modules/smfitting/include/VO_CVCommon.h
VO_AAMInverseIA.h
../modules/smfitting/include/VO_AAMInverseIA.h
VO_Fitting2DSM.h
../modules/smfitting/include/VO_Fitting2DSM.h

../modules/smfitting/include/VO_FittingAFM.h
vector
-
opencv2/core/core.hpp
../modules/smfitting/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_CVCommon.h
../modules/smfitting/include/VO_CVCommon.h
VO_AFM.h
../modules/smfitting/include/VO_AFM.h
VO_Fitting2DSM.h
../modules/smfitting/include/VO_Fitting2DSM.h

../modules/smfitting/include/VO_FittingASMLTCs.h
opencv2/core/core.hpp
../modules/smfitting/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_CVCommon.h
../modules/smfitting/include/VO_CVCommon.h
VO_Profile.h
../modules/smfitting/include/VO_Profile.h
VO_ASMLTCs.h
../modules/smfitting/include/VO_ASMLTCs.h
VO_Fitting2DSM.h
../modules/smfitting/include/VO_Fitting2DSM.h

../modules/smfitting/include/VO_FittingASMNDProfiles.h
opencv2/core/core.hpp
../modules/smfitting/include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../modules/smfitting/include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
VO_CVCommon.h
../modules/smfitting/include/VO_CVCommon.h
VO_ASMNDProfiles.h
../modules/smfitting/include/VO_ASMNDProfiles.h
VO_Fitting2DSM.h
../modules/smfitting/include/VO_Fitting2DSM.h

/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_Fitting2DSM.cpp
sstream
-
fstream
-
opencv2/video/tracking.hpp
-
VO_CVCommon.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_CVCommon.h
VO_AXM.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_AXM.h
VO_Fitting2DSM.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_Fitting2DSM.h
VO_FittingAAMBasic.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingAAMBasic.h
VO_FittingAAMForwardIA.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingAAMForwardIA.h
VO_FittingAAMInverseIA.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingAAMInverseIA.h
VO_FittingAFM.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingAFM.h
VO_FittingASMLTCs.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingASMLTCs.h
VO_FittingASMNDProfiles.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingASMNDProfiles.h
VO_FaceKeyPoint.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FaceKeyPoint.h

/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingAAMBasic.cpp
sstream
-
string
-
boost/filesystem.hpp
-
VO_FittingAAMBasic.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingAAMBasic.h

/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingAAMForwardIA.cpp
string
-
sstream
-
fstream
-
boost/filesystem.hpp
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/boost/filesystem.hpp
VO_FittingAAMForwardIA.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingAAMForwardIA.h

/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingAAMInverseIA.cpp
string
-
sstream
-
fstream
-
boost/filesystem.hpp
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/boost/filesystem.hpp
VO_FittingAAMInverseIA.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingAAMInverseIA.h
VO_AAMBasic.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_AAMBasic.h

/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingAFM.cpp
string
-
sstream
-
fstream
-
boost/filesystem.hpp
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/boost/filesystem.hpp
VO_FittingAFM.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingAFM.h

/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingASMLTCs.cpp
string
-
sstream
-
fstream
-
boost/filesystem.hpp
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/boost/filesystem.hpp
VO_FittingASMLTCs.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingASMLTCs.h

/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingASMNDProfiles.cpp
string
-
sstream
-
fstream
-
boost/filesystem.hpp
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/boost/filesystem.hpp
VO_FittingASMNDProfiles.h
/home/jiapei/Downloads/computervision/VOSM/modules/smfitting/src/VO_FittingASMNDProfiles.h

/usr/local/include/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
/usr/local/include/opencv2/opencv2/calib3d/calib3d_c.h

/usr/local/include/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/calib3d/opencv2/core/core_c.h

/usr/local/include/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv2/opencv2/core/optim.hpp

/usr/local/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/local/include/opencv2/core/base.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/local/include/opencv2/core/opencv2/core/neon_utils.hpp

/usr/local/include/opencv2/core/bufferpool.hpp

/usr/local/include/opencv2/core/core.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/usr/local/include/opencv2/core/opencv2/core/utility.hpp

/usr/local/include/opencv2/core/cvdef.h
limits.h
-
opencv2/core/hal/interface.h
/usr/local/include/opencv2/core/opencv2/core/hal/interface.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/core/arm_neon.h
arm_neon.h
-
intrin.h
-

/usr/local/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/ptr.inl.hpp

/usr/local/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/local/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp

/usr/local/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
cstdint
-
stdint.h
-

/usr/local/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/local/include/opencv2/core/opencv2/core/saturate.hpp

/usr/local/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/core/opencv2/opencv.hpp
time.h
-

/usr/local/include/opencv2/core/ptr.inl.hpp
algorithm
-

/usr/local/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/local/include/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/core/opencv2/core/core_c.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/highgui/opencv2/highgui.hpp

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/usr/local/include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/usr/local/include/opencv2/highgui/opencv2/videoio/videoio_c.h

/usr/local/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
-

/usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgcodecs/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-

/usr/local/include/opencv2/ml/ml.hpp
opencv2/ml.hpp
/usr/local/include/opencv2/ml/opencv2/ml.hpp

/usr/local/include/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/local/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
/usr/local/include/opencv2/opencv2/objdetect/objdetect_c.h

/usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
vector
-

/usr/local/include/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/usr/local/include/opencv2/opencv.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo.hpp
/usr/local/include/opencv2/opencv2/photo.hpp
opencv2/video.hpp
/usr/local/include/opencv2/opencv2/video.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/ml.hpp
/usr/local/include/opencv2/opencv2/ml.hpp

/usr/local/include/opencv2/opencv_modules.hpp

/usr/local/include/opencv2/photo.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
/usr/local/include/opencv2/opencv2/video/tracking_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc.hpp

/usr/local/include/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/video/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp

/usr/local/include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/videoio/opencv2/core/core_c.h

